# grpc-trial

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/ideascale/api/: HelloServiceEndpoint.kt  HelloServiceImpl.kt  Main.kt
api/src/test/kotlin/com/ideascale/api/: HelloServiceEndpointTest.kt
app/: build.gradle.kts
app/src/main/kotlin/com/ideascale/app/: Main.kt
app/src/test/kotlin/com/ideascale/app/: GrpcClientTest.kt  HelloServiceIntegrationTest.kt
core/: build.gradle.kts
core/src/main/proto/: hello.proto
gradle/: libs.versions.toml
